services:
  app:
    build:
      context: docker
    container_name: jinja2-pandas
    working_dir: /sandbox
    volumes:
      - .:/sandbox:cached
    tty: true
    stdin_open: true
    command: bash